DB_CONNECTION=mongodb+srv://admin:admin@crud.b5usc.mongodb.net/<dbname>?retryWrites=true&w=majority
PORT=5000
AWS=arn:aws:rekognition:us-east-1:655053471542:project/cac_loai_sac/version/cac_loai_sac.2020-08-21T17.14.49/1598004889458
region=us-east-1